DATABASE_URL=postgresql://postgres:postgres@localhost/uninexushr
SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=30
# SMTP_USER=smtp.gmail.com
# SMTP_PASSWORD=bmhv cwln qigw vzhc


SMTP_HOST=smtp.gmail.com
SMTP_USER=kemo3855@gmail.com
SMTP_PASSWORD=bmhv cwln qigw vzhc
EMAILS_FROM_EMAIL=support@uninexus.com
EMAILS_FROM_NAME=FreelanceFlow
FRONTEND_URL=http://localhost:3000
SUPPORT_EMAIL=support@uninexus.com